<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RingBuffer</RootNamespace>
    <AssemblyName>RingBuffer</AssemblyName>
    <AssemblyTitle>RingBuffer</AssemblyTitle>
    <Product>RingBuffer</Product>
    <Copyright>Copyright © 2015</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

</Project>